# Variables for the API TMDB
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNWY4NzFiNGJkZDc0OTYzZWJhNmRmNzcyNmY5MTk3YyIsInN1YiI6IjY1YWE2ZDRmNjhhZmQ2MDEyNzUwZGMwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B9bNJxqQ097pS7USL0i3TXVuEpOJvBQ7xsdzMhVHeuE
TMDB_BASE_URL="https://api.themoviedb.org/3"

# Variables for the database
DB_HOST="mysql"
DB_USER="your_username"
DB_PASSWORD="your_password"
DB_DATABASE="watchOurMoviesDB"